<!DOCTYPE html>
<html>
<body background="https://www.walldevil.com/wallpapers/a94/pixels-wallpapers-minecraft-grass.jpg">



	<style>



		body {
					font-family: sans-serif; 

					 color: white;				
			  }




		.title-image 
					{
			width: 350px;
			display: block;

					}

		.title-illustreeriv

					{
						width: 300px;
					
						margin-top: 29px;

					}

		.title-scrolls1
					{
						width: 300px;
						margin-top: 20px;
					}

	    .title-stor
	    			{
	    				width: 300px;
	    				margin-top: 20px;

	    			}
	    .title-img2
	    			{
	    				width: 300px;
	    				margin-top: 20px;
	    			}
	    .title-markus
	    			{
	    				width: 400px;
	    				margin-top: 20px;
	    				display: block;
	    			}
	    .title-fanart
	    			{
	    				width: 400px;
	    				margin-top: 20px;
	    			}

	</style>
	<title>
		
	</title>
</head>
<body>
		 
			<img class="title-image" src="https://logosinside.com/uploads/posts/2016-07/mojang-logo.png">
			<img class="title-illustreeriv" src="https://media.mojang.com/blog-image/2c34ca1217c7d95e76a6f8d646adf9208f78145a/blogmcnet.png">
			<img class="title-scrolls1" src="https://www.pcgamesn.com/sites/default/files/scrolls_bethesda_1.jpg">
			<img class="title-stor" src="https://i.ytimg.com/vi/HAnRtMEDrvU/maxresdefault.jpg">
			<img class="title-img2" src="https://community-content-assets.minecraft.net/upload/2016-12/bd0ea75cd9da517467cc637efb30950f-videocover.jpg">
			
				<p>
					Mojang on Rootsi videomängude arendaja ja kirjastaja, mis asutati 2009. aasta mais nimega „Mojang Specifications“ mänguprogrammeerijana Markus Persson poolt, mis on tuntud liivakasti mängu populaarse sõltumatu mängu Minecraft loomise eest. Minecrafti tech demo väljastati aastal 2009 ja mäng läks alfasse 2010 ja beetasse hiljem sel aastal. Minecrafti täisversioon väljastati 18. Novembril 2011.

					Minecraft on mäng, mis käsitleb plokkide paigutamist ja seiklusi.Seal saab avastada juhuslikult genereeritud maailmad ja ehitada hämmastavaid asju kõige lihtsamatest kodudest, lossidest kuni suuremate hooneteni. Seal saab mängida loomingulises režiimis piiramatute ressurssidega. See on saadaval PC, Mac, Xbox 360, Xbox One, Playstation 3, Playstation 4, Android-tahvelarvutid, iOS-i seadmed ja Kindle Fire.

				</p>

			<img class="title-markus" src="https://www.bailiwickexpress.com/files/cache/491795d18e1beaf79b0d4e7e396b71cb_f85717.jpg">

					<p>Markus Persson</p>


					<p>
						Peale Minecrafti tegi Mojang Scrollsi, Scrolls on digitaalne kollektsionäärne kaardimäng, millel on taktikalised sõjamängud. Sa saad luua personaliseeritud armee, seejärel võidelda lahinguväljal teiste vastu. Scrolls on saadaval PC / Macile ja Android-tahvelarvutitele.

					</p>
					<img class="title-fanart" src="https://www.upload.ee/image/7593672/22851187_1871504879556918_1672821279_o.jpg">




					

			    </p>




</body>
</html>